/* Professional color scheme: blue (#2563eb) + white */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-top: 20px;
}

h1 {
  text-align: center;
  color: #2563eb;
  margin-bottom: 30px;
}

.input-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #4b5563;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1d4ed8;
}

#qrCodePlaceholder {
  margin-top: 30px;
  padding: 20px;
  background-color: #f9fafb;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  text-align: center;
  color: #6b7280;
  font-style: italic;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  .container {
    padding: 15px;
    margin: 10px;
  }
  
  input[type="text"],
  input[type="number"] {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  button {
    font-size: 16px;
  }
}